{
  "name": "@renkon/web",
  "version": "1.0.0",
  "author": "Dylan Lukes",
  "web-types": [
    "./htmx.web-types.json",
    "./htmx-ws.web-types.json"
  ],
  "dependencies": {
    "htmx.org": "^1.9.12"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  }
}
